db-driver=com.mysql.jdbc.Driver
db-url=jdbc:mysql://218.244.0.100:3306/kanbing?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
db-username=root
db-password=xxx
initialSize=1
minIdle=1
maxActive=20
#mail
mail-from=no-reply@kanbingba.cn
mail-fromNick=看病吧-问答社区
mail-userName=no-reply@kanbingba.cn
mail-password=xxx
mail-smtpHost=smtp.ym.163.com