db-driver=com.mysql.jdbc.Driver
db-url=jdbc:mysql://218.244.0.100:3306/kanbing?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
db-username=root
db-password=root
initialSize=1
minIdle=1
maxActive=20
