log4j.category.org.nutz=debug, NUTZ
log4j.additivity.org.nutz=false
log4j.category.org.health=debug, H 

log4j.category.com.alibaba.druid=INFO, DRUID

#Appenders ... 
log4j.appender.NUTZ=org.apache.log4j.ConsoleAppender 
log4j.appender.NUTZ.layout=org.apache.log4j.PatternLayout 
log4j.appender.NUTZ.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.DRUID=org.apache.log4j.ConsoleAppender 
log4j.appender.DRUID.layout=org.apache.log4j.PatternLayout 
log4j.appender.DRUID.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.H=org.apache.log4j.ConsoleAppender 
log4j.appender.H.layout=org.apache.log4j.PatternLayout 
log4j.appender.H.layout.ConversionPattern=%d [%t] %-5p %c - %m%n